# MVVMDagger2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2practicleexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2practicleexample/: BaseApplication.java  MyBaseActivity.java  SessionManager.java
app/src/main/java/com/example/dagger2practicleexample/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKeys.java
app/src/main/java/com/example/dagger2practicleexample/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/example/dagger2practicleexample/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/example/dagger2practicleexample/models/: Posts.java  User.java
app/src/main/java/com/example/dagger2practicleexample/network/: PlaceHolder.java
app/src/main/java/com/example/dagger2practicleexample/network/auth/: AuthApi.java
app/src/main/java/com/example/dagger2practicleexample/network/main/: MainApi.java
app/src/main/java/com/example/dagger2practicleexample/ui/: PlaceHolder.java
app/src/main/java/com/example/dagger2practicleexample/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/dagger2practicleexample/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/dagger2practicleexample/ui/main/post/: PostFragment.java  PostRecyclerAdapter.java  PostViewModel.java
app/src/main/java/com/example/dagger2practicleexample/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/dagger2practicleexample/util/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/dagger2practicleexample/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  fragment_post.xml
app/src/main/res/menu/: menu_resource.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dagger2practicleexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
